body{
    margin: 5px;
    background: url("image/back.jpg");
    font-family: 'work sans',sans-serif;
    font-weight: 300;
}
.container{
    width: 80%;
    margin: 0 auto;

}
header{
    background: url("image/back.jpg");    
    width: 100%;
}
header::after{
    content:'';
    display: table;
    clear: both;
}
.logo{
    float: left;
    padding: 0;
    margin-left: 0%;
    
}
nav ul{
    float: right;

}
nav ul{
    margin: 0;
    padding: 0;
    list-style: 40px;
}
nav li{
    display: inline-block;
    margin-left: 20px;
    padding-top: 23px;

    position: relative;
}
nav a{
    color:red;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;

}
nav button:hover{
    color:yellowgreen;
}
nav button::before{
    content:'';
    display: block;
    height: 5px;
    cursor: pointer;
    background-color: rgb(118, 129, 129);
    position: absolute;
    top: 0;
    width:0%;

    transition: all ease-in-out 250ms;
}
nav button:hover::before{
    width: 95%;
    
}
footer{
    text-align: center;
    background: rgb(117, 56, 56);
    
}
.d-block{
    margin: auto;
    height: auto;
    width: auto;
    padding: 100px 400px;
    
}
.carousel-caption{
font-family: 'Times New Roman', Times, serif;
color: blue;
font-size: 20px;
}

.has-search .form-control{
    padding-left: 2.375rem;
}
.has-search .form-control{
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}